# Application Settings
PROJECT_NAME=shortify.tech
BASE_URL=http://localhost:8000

# MongoDB Settings
MONGODB_URL=mongodb://localhost:27017
DB_NAME=shortify

# Redis Settings
REDIS_URL=redis://localhost:6379
REDIS_CACHE_TTL=3600
REDIS_CLICK_SYNC_INTERVAL=60

# Security Settings
CORS_ORIGINS=["http://localhost:3000"]  # Frontend URL
RATE_LIMIT_PER_MINUTE=60

# Logging
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
